[General]
__theme_updated__=1704436733594
__userfile__=true
theme=Dracula-lxqt

[Palette]
base_color=#44475a
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#f8f8f2
window_color=#282a36
window_text_color=#f8f8f2

[Qt]
style=Fusion
